# hansip

./: build.gradle
src/main/java/com/dpbg/hansip/: HansipApplication.java
src/main/java/com/dpbg/hansip/config/: AuthServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/dpbg/hansip/controller/: IndexController.java
src/main/java/com/dpbg/hansip/model/: Role.java  User.java
src/main/java/com/dpbg/hansip/repository/: RoleReposotry.java  UserRepository.java
src/main/java/com/dpbg/hansip/service/: UserService.java
src/main/java/com/dpbg/hansip/service/impl/: UserDetailServiceImpl.java
src/main/resources/: application.properties
